colors:
  primary:
    background: "0xfaf4ed"
    foreground: "0x575279"
  cursor:
    text: "0x575279"
    cursor: "0xcecacd"
  vi_mode_cursor:
    text: "0x575279"
    cursor: "0xcecacd"
  line_indicator:
    foreground: None
    background: None
  selection:
    text: "0x575279"
    background: "0xdfdad9"
  normal:
    black: "0xf2e9e1"
    red: "0xb4637a"
    green: "0x286983"
    yellow: "0xea9d34"
    blue: "0x56949f"
    magenta: "0x907aa9"
    cyan: "0xd7827e"
    white: "0x575279"
  bright:
    black: "0x9893a5"
    red: "0xb4637a"
    green: "0x286983"
    yellow: "0xea9d34"
    blue: "0x56949f"
    magenta: "0x907aa9"
    cyan: "0xd7827e"
    white: "0x575279"
  hints:
    start:
      foreground: "#797593"
      background: "#fffaf3"
    end:
      background: "#fffaf3"
      foreground: "#9893a5"

window:
  padding:
    x: 5
    y: 5

font:
  normal:
    family: Iosevka Nerd Font
  size: 16.0